VITE_SUPABASE_PROJECT_ID="bvskgvocshhrcmnvdypy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2c2tndm9jc2hocmNtbnZkeXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjMyMDcsImV4cCI6MjA4NTA5OTIwN30.VUwvS0rFY8q_W5CjPv525grAFHoH-GEN5GZpIotZkdA"
VITE_SUPABASE_URL="https://bvskgvocshhrcmnvdypy.supabase.co"
